{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "generate-ts-types": "graphql-codegen --config --verbose graphql.config.ts"
  },
  "dependencies": {
    "@datocms/cda-client": "^0.2.7",
    "@datocms/cma-client-node": "^5.1.30",
    "@graphql-codegen/typed-document-node": "^6.1.4",
    "@graphql-codegen/typescript": "^5.0.6",
    "@graphql-codegen/typescript-operations": "^5.0.6",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "framer-motion": "^12.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "got": "^14.0.0",
    "gql": "^1.1.2",
    "graphql": "^16.7.1",
    "next": "latest",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "^19",
    "react-datocms": "^7.2.4",
    "react-dom": "^19",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@datocms/cma-client": "^5.1.30",
    "@graphql-codegen/cli": "^6.1.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "graphql-config": "^5.1.0",
    "typescript": "^5.9.3"
  }
}